<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>超级经典一套鼠标控制左右滚动图片带自动翻滚</title>
</head>
<body>
<div class="rollBox">
     <div class="LeftBotton" onmousedown="ISL_GoUp()" onmouseup="ISL_StopUp()" onmouseout="ISL_StopUp()"></div>
	 <div class="RightBotton" onmousedown="ISL_GoDown()" onmouseup="ISL_StopDown()" onmouseout="ISL_StopDown()"></div>
     <div class="Cont" id="ISL_Cont"> 
      <div class="ScrCont">
       <div id="List1">
       
        <!-- 图片列表 begin -->
         <div class="pic">
          <a href="" target="_blank"><img src="images/dy01.gif" width="73" height="73" alt="一流的技术团队" /></a>
          <p><a href="" target="_blank">一流的技术团队</a><br/>技术团队、运营团队、尽职调查团队(执业律师)、线下与资金对接团队</p>
         </div>       
        
         <div class="pic">
          <a href="" target="_blank"><img src="images/dy02.gif" width="73" height="73" alt="一流的运营团队" /></a>
          <p><a href="" target="_blank">一流的运营团队</a><br/>高端大气的中国风页面设计，采用PHP语言架构，js程序员自主开发，每一条代</p>
         </div>
         <div class="pic">
          <a href="" target="_blank"><img src="images/dy03.gif" width="73" height="73" alt="一流的法律服务团队" /></a>
          <p><a href="" target="_blank">一流的法律服务团队</a><br/>苹果手机端与安卓手机端APP将同步上线正常使用。服务团队有5个团队。</p>
         </div>
         <div class="pic">
          <a href="" target="_blank"><img src="images/dy04.gif" width="73" height="73" alt="一流的资金对接团队" /></a>
          <p><a href="" target="_blank">一流的资金对接团队</a><br/>接入网银支付，支付宝，微支付等常见支付端口，银行第三方托管账户付接</p>
         </div>
         <div class="pic">
          <a href="" target="_blank"><img src="images/dy01.gif" width="73" height="73" alt="一流的技术团队" /></a>
          <p><a href="" target="_blank">一流的技术团队</a><br/>技术团队、运营团队、尽职调查团队(执业律师)、线下与资金对接团队</p>
         </div>
         <div class="pic">
          <a href="" target="_blank"><img src="images/dy02.gif" width="73" height="73" alt="一流的运营团队" /></a>
          <p><a href="" target="_blank">一流的运营团队</a><br/>高端大气的中国风页面设计，采用PHP语言架构，js程序员自主开发，每一条代</p>
         </div>      
         <div class="pic">
          <a href="" target="_blank"><img src="images/dy03.gif" width="73" height="73" alt="一流的法律服务团队" /></a>
          <p><a href="" target="_blank">一流的法律服务团队</a><br/>苹果手机端与安卓手机端APP将同步上线正常使用。服务团队有5个团队。</p>
         </div>
        <!-- 图片列表 end -->
        
       </div>
       <div id="List2"></div>
      </div>
     </div>
    </div>
   </div>
<style type="text/css">
img{border:none;}
<!--
.rollBox{width:1160px;overflow:hidden;margin:0 auto;} /*控制外层样式*/
.rollBox .LeftBotton{height:32px;width:32px;background:url(images/qieh_01.gif) no-repeat;overflow:hidden;float:left;display:inline;margin-left:580px;cursor:pointer;}/*左边按钮*/
.rollBox .RightBotton{height:32px;width:32px;background:url(images/qieh_02.gif) no-repeat;overflow:hidden;float:left;display:inline;cursor:pointer;}/*右边按钮*/
.rollBox .Cont{width:1150px;overflow:hidden;float:left;margin-top:100px;}/*中间内容显示样式*/
.rollBox .ScrCont{width:10000000px;}
.rollBox .Cont .pic{width:300px;float:left;text-align:center;}
.rollBox .Cont .pic img{padding:4px;background:#fff;display:block;margin:0 auto;}
.rollBox .Cont .pic p{line-height:26px;color:#505050;font:12px "微软雅黑";}
.rollBOx .Cont a{color:#DE2E13;background:#DE2E13;}
.rollBox .Cont a:link,.rollBox .Cont a:visited{color:#626466;text-decoration:none;}
.rollBox .Cont a:hover{color:#f00;text-decoration:underline;}
.rollBox #List1,.rollBox #List2{float:left;}
-->
</style>
<script language="javascript" type="text/javascript">
<!--//--><![CDATA[//><!--
//图片滚动列表 mengjia 070816
var Speed = 1; //速度(毫秒)
var Space = 5; //每次移动(px)
var PageWidth = 1128; //翻页宽度
var fill = 0; //整体移位
var MoveLock = false;
var MoveTimeObj;
var Comp = 0;
var AutoPlayObj = null;
GetObj("List2").innerHTML = GetObj("List1").innerHTML;
GetObj('ISL_Cont').scrollLeft = fill;
GetObj("ISL_Cont").onmouseover = function(){clearInterval(AutoPlayObj);}
GetObj("ISL_Cont").onmouseout = function(){AutoPlay();}
AutoPlay();
function GetObj(objName){if(document.getElementById){return eval('document.getElementById("'+objName+'")')}else{return eval('document.all.'+objName)}}
function AutoPlay(){ //自动滚动
 clearInterval(AutoPlayObj);
 AutoPlayObj = setInterval('ISL_GoDown();ISL_StopDown();',3000); //间隔时间
}
function ISL_GoUp(){ //上翻开始
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 MoveTimeObj = setInterval('ISL_ScrUp();',Speed);
}
function ISL_StopUp(){ //上翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0){
  Comp = fill - (GetObj('ISL_Cont').scrollLeft % PageWidth);
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrUp(){ //上翻动作
 if(GetObj('ISL_Cont').scrollLeft <= 0){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft + GetObj('List1').offsetWidth}
 GetObj('ISL_Cont').scrollLeft -= Space ;
}
function ISL_GoDown(){ //下翻
 clearInterval(MoveTimeObj);
 if(MoveLock) return;
 clearInterval(AutoPlayObj);
 MoveLock = true;
 ISL_ScrDown();
 MoveTimeObj = setInterval('ISL_ScrDown()',Speed);
}
function ISL_StopDown(){ //下翻停止
 clearInterval(MoveTimeObj);
 if(GetObj('ISL_Cont').scrollLeft % PageWidth - fill != 0 ){
  Comp = PageWidth - GetObj('ISL_Cont').scrollLeft % PageWidth + fill;
  CompScr();
 }else{
  MoveLock = false;
 }
 AutoPlay();
}
function ISL_ScrDown(){ //下翻动作
 if(GetObj('ISL_Cont').scrollLeft >= GetObj('List1').scrollWidth){GetObj('ISL_Cont').scrollLeft = GetObj('ISL_Cont').scrollLeft - GetObj('List1').scrollWidth;}
 GetObj('ISL_Cont').scrollLeft += Space ;
}
function CompScr(){
 var num;
 if(Comp == 0){MoveLock = false;return;}
 if(Comp < 0){ //上翻
  if(Comp < -Space){
   Comp += Space;
   num = Space;
  }else{
   num = -Comp;
   Comp = 0;
  }
  GetObj('ISL_Cont').scrollLeft -= num;
  setTimeout('CompScr()',Speed);
 }else{ //下翻
  if(Comp > Space){
   Comp -= Space;
   num = Space;
  }else{
   num = Comp;
   Comp = 0;
  }
  GetObj('ISL_Cont').scrollLeft += num;
  setTimeout('CompScr()',Speed);
 }
}
//--><!]]>
</script>
</body>
</html>
